<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style-cadastro.css">
    <script src="js/funcoes.js"></script>
</head>
<body>
    <div class="navBar">
        <img src="../img/logo.PNG">
        <ul>
            <li><a href="index.html">Sobre nós</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>Cadastro</span>
        </div>
        <div class="cadastro">
            <div class="alerta_erro">
                <div class="card_erro" id="cardErro">
                    <span id="mensagem_erro"></span>
                    <div id="div_aguardar"></div>
                </div>
            </div>
            <span class="titulo">Cadastro</span>
            <div class="card">
                <div class="opcoes">
                    <span>Nome:</span>
                    <input type="text" id="nome_input" placeholder="Seu nome">
                    <span>Email:</span>
                    <input type="text" id="email_input"placeholder="Seu email">
                    <span>Sua montadora favortida de JDMs</span>
                    <select id="montadora_input">
                        <option value="nenhuma">Selecione uma opção</option>
                        <option value="Subaru">Subaru</option>
                        <option value="Honda">Honda</option>
                        <option value="Mazda">Mazda</option>
                        <option value="Toyota">Toyota</option>
                        <option value="Nissan">Nissan</option>
                    </select>
                    <span>Senha:</span>
                    <input type="password" id="senha_input" placeholder="Sua senha">
                    <span>Confirmar senha:</span>
                    <input type="password" id="confirmacao_senha_input" placeholder="Confirme sua senha">
                </div>
                <div class="botao">
                    <button onclick="cadastrar()">Cadastrar</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="secao">
                <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
                <span>Entre em contato através do github</span>
            </div>
            <div class="secao">
                <img src="img/e-mail.png">
                <span>gustavo.holiveira@sptech.school</span>
            </div>
            <div class="secao">
                <img src="img/telefone.png">
                <span>(11)953967123</span>
            </div>
        </div>
</body>
</html>

<script>
    function cadastrar() {
        aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var montadoraVar = montadora_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;

        if (nomeVar == "" || emailVar == "" || montadoraVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";

            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                emailServer: emailVar,
                montadoraServer: montadoraVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block";

                mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                setTimeout(() => {
                    window.location = "login.html";
                }, "2000")

                limparFormulario();
                finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

    function sumirMensagem() {
    }

</script>