<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de motores</title>
    <link rel="stylesheet" href="css/style-criacao.css">
</head>
<body>
    <div class="navBar">
        <a href="inicial-logado.html"><img src="img/logo.PNG"></a>
        <span class="saudacao">Seja bem vindo!</span>
        <ul>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="historias.html">História de alguns JDMs</a></li>
            <li><a href="motores.html">Principais motores</a></li>
        </ul>
        <a href="index.html" class="sair">Sair</a>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>Criação de motores</span>
        </div>
        <div class="motores">
            <div class="cards">
                <div class="motorE">
                    <span>Motor</span>
                    <div class="opcoes">
                        <span>Insira qual o nome do seu motor:</span>
                        <input type="text" id="input_nome">
                        <br><br>
                        <span>Insira quantos pistões quer:</span>
                        <select id="input_pistoes">
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="12">12</option>
                        </select>
                        <br><br>
                        <span>Quantas turbinas quer:</span>
                        <select id="input_turbinas">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                        <br><br>
                        <span>Insira quantos bicos por cilindro você quer:</span>
                        <select id="input_bicos">
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                        <br><br>
                        <span>Insira quantas válvulas por cilindro você quer:</span>
                        <select id="input_valvulas">
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                </div>
                <div class="motorD">
                    <span>Dados do motor</span>
                    <div class="info" id="div_info">Informações do motor criado</div>
                </div>
            </div>
        </div>
        <div class="criar">
            <button onclick="cadastrar()">Cadastrar</button>
            <div id="div_resultados" class="resultados">Dados do seu motor</div>
        </div>
        <div class="footer">
            <div class="secao">
                <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
                <span>Entre em contato através do github</span>
            </div>
            <div class="secao">
                <img src="img/e-mail.png">
                <span>gustavo.holiveira@sptech.school</span>
            </div>
            <div class="secao">
                <img src="img/telefone.png">
                <span>(11)953967123</span>
            </div>
        </div>
        </div>
    </body>
</html>

<script>
    var listaNome = [];
    var listaPistões = [];
    var listaTurbina = [];
    var listaBico = [];
    var listaValvula = [];
    var listaCilindros = [];

    function cadastrar(){
        var nome = input_nome.value;
        var pistoes = Number(input_pistoes.value);
        var turbinas = Number(input_turbinas.value);
        var bicos = Number(input_bicos.value);
        var valvulas = Number(input_valvulas.value);
        var cilindros = Number(input_pistoes.value);
        listaNome.push(nome);
        listaPistões.push(pistoes);
        listaTurbina.push(turbinas);
        listaBico.push(bicos);
        listaValvula.push(valvulas);
        listaCilindros.push(cilindros);

        div_resultados.innerHTML = `Seu motor "${listaNome[listaNome.length - 1]}" é composto por:`;
        div_resultados.innerHTML += `<br><br>`
        for(var contadorPistao = 1; contadorPistao <= pistoes; contadorPistao ++){
            div_resultados.innerHTML += `<img src="../img/pistao.png">`
        }
        div_resultados.innerHTML += `<br>`
        for(var contadorTurbina = 1; contadorTurbina <= turbinas; contadorTurbina ++){
            div_resultados.innerHTML += `<img src="../img/turbina.png">`
        }
        div_resultados.innerHTML += `<br>`
        for(var contadorBico = 1; contadorBico <= (bicos * pistoes); contadorBico ++){
            div_resultados.innerHTML += `<img src="../img/bico.png">`
        }
        div_resultados.innerHTML += `<br>`
        for(var contadorValvula = 1; contadorValvula <= (valvulas * pistoes); contadorValvula ++){
            div_resultados.innerHTML += `<img src="../img/valvula.png">`
        }
        div_resultados.innerHTML += `<br>`

        var PPistao = pistoes * 40;
        var PTurbina = turbinas * 80;
        var PBico = bicos * 2;
        var PValvulas = valvulas * 5;
        var Pcilindro = pistoes * 10;
        var PTotal = PPistao + PTurbina + PBico + PValvulas + Pcilindro
        var TPistao = pistoes * 3;
        var TTurbina = turbinas * 4;
        var TBico = bicos * 1;
        var TValvulas = valvulas * 2;
        var Tcilindro = pistoes * 4;
        var TTotal = TPistao + TTurbina + TBico + TValvulas + Tcilindro
        div_info.innerHTML = `Sua potência é de: ${PTotal}CV<br>`
        div_info.innerHTML += `Seu torque é de: ${TTotal}kg/fm`

        if(PTotal < 200){
            div_info.innerHTML += `<br><br>Para chegar a 200cv ainda faltam ${200 - PTotal}cv`
        }
        else if(PTotal >= 200 && PTotal < 300){
            div_info.innerHTML += `<br><br>Para chegar a 300cv  ainda faltam ${300 - PTotal}cv`
        }
        else if(PTotal >= 300 && PTotal < 400){
            div_info.innerHTML += `<br><br>Para chegar a 400cv ainda faltam ${400 - PTotal}cv`
        }
        else if(PTotal >= 400 && PTotal < 500){
            div_info.innerHTML += `<br><br>Para chegar a 500cv ainda faltam ${500 - PTotal}cv`
        }
        else if(PTotal >= 500 && PTotal < 600){
            div_info.innerHTML += `<br><br>Para chegar a 600cv ainda faltam ${600 - PTotal}cv`
        }
        else if(PTotal >= 600 && PTotal < 700){
            div_info.innerHTML += `<br><br>Para chegar a 700cv ainda faltam ${700 - PTotal}cv`            
        }

        if(TTotal < 25){
            div_info.innerHTML += `<br>Para chegar a 25kg de torque ainda faltam ${25 - TTotal}kg`
        }
        else if(TTotal >=25 && TTotal < 50){
            div_info.innerHTML += `<br>Para chegar a 50kg de torque ainda faltam ${50 - TTotal}kg`
        }
        else if(TTotal >=50 && TTotal < 75){
            div_info.innerHTML += `<br>Para chegar a 75kg de torque ainda faltam ${75 - TTotal}kg`
        }
        else if(TTotal >=75 && TTotal < 100){
            div_info.innerHTML += `<br>Para chegar a 100kg de torque ainda faltam ${100 - TTotal}kg`
        }
    }
</script>