<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas</title>
    <link rel="stylesheet" href="css/style-estatistica.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="navBar">
        <a href="inicial-logado.html"><img src="img/logo.PNG"></a>
        <span class="saudacao">Seja bem vindo!</span>
        <ul>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="historias.html">História de alguns JDMs</a></li>
            <li><a href="motores.html">Principais motores</a></li>
        </ul>
        <a href="index.html" class="sair">Sair</a>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>Estatísticas</span>
        </div>
        <div class="dados">
            <span class="titulo">Montadoras favoritas dos usuários</span>
            <div class="grafico"><canvas id="myChart"></canvas>
            <span></span>    
            <div>
        </div>
    </div>
    <div class="footer">
        <div class="secao">
            <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
            <span>Entre em contato através do github</span>
        </div>
        <div class="secao">
            <img src="img/e-mail.png">
            <span>gustavo.holiveira@sptech.school</span>
        </div>
        <div class="secao">
            <img src="img/telefone.png">
            <span>(11)953967123</span>
        </div>
    </div>
</body>
</html>

<script>
    const labels = [
        'Subaru',
        'Honda',
        'Mazda',
        'Toyota',
        'Nissan'
    ];

    const data = {
        labels: labels,
        datasets: [{
                barPercentage: 0.50,
                minBarLenght: 5,
                label: 'Porcentagem de cada montadora',
                backgroundColor: [
                    '#800000',
                    '#b22222',
                    '#fa8072',
                    '#ff6347',
                    '#ff0000'],
                borderColor: '#000000',
                data: [25, 30, 10, 15, 20],
            },
        ]
    }
    const config = {
        type: 'bar',
        data: data,
        options: {}
    };
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>