<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="css/style-historias.css">
</head>
<body>
    <div class="navBar">
        <a href="inicial-logado.html"><img src="img/logo.PNG"></a>
        <span class="saudacao">Seja bem vindo!</span>
        <ul>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="historias.html">História de alguns JDMs</a></li>
            <li><a href="motores.html">Principais motores</a></li>
        </ul>
        <a href="index.html" class="sair">Sair</a>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>História de alguns JDMs</span>
        </div>
        <div class="carros">
            <div class="cards">
            <div class="card">
                <h3>Supra</h3>
                <img src="img/supra.jpg">
                <span>Modelo icônico da montadora toyota. Possui ao todo 5 gerações,sendo a 4° geração a mais conhecida e icônica. Equipado com seu motor 2JZ-GTE e tração traseira, é capaz de atingir velocidade acima dos 300km/h com poucas modificações</span>
            </div>
            <div class="card">
                <h3>Impreza WRX STI</h3>
                <img src="img/wrx.jpg">
                <span>Modelo mais conhecido da montadora Subaru. Possui ao todo 5 gerações, sendo todas conhecidas por suas características expecíficas. Possui seu icônico motor EJ25 e tração nas 4 rodas, possibilitando atigintir altas velocidades em um curto tempo</span>
            </div>    
            <div class="card">
                <h3>Lancer Evolution</h3>
                <img src="img/evo.jpg">
                <span>Modelo mais esportivo da montadora Mitsubishi. Possui ao todo 9 gerações, sendo todas conhecidas. Possui um motor muito conhecido, o DOHC, além de tração nas 4 rodas, o que possibilita altas velocidades em um curto tempo</span>
            </div>   
        </div>
    </div>
    <div class="carros">
        <div class="cards">
        <div class="card">
            <h3>GTR</h3>
            <img src="img/gtr.jpg">
            <span>Modelo que carrega toda a esportividade da montadora Nissan. Possui ao todo 4 gerações, sendo todas conhecidas, principalmente pelo filme Velozes e Furiosos. Possui o famoso motor vr38 com tração nas quatro rodas, atingindo incríveis 340km/h</span>
        </div>
        <div class="card">
            <h3>NSX</h3>
            <img src="img/nsx.jpg">
            <span>Modelo conhecido da montadora Honda. Icônico ligado a Ayrton Senna, não é mais produzido, porém ainda é extremamente conhecido no mundo JDM. É equipado com motor HP-X e tração traseira, atingindo velocidades acima dos 300km/h</span>
        </div>    
        <div class="card">
            <h3>RX7</h3>
            <img src="img/rx7.jpeg">
            <span>Modelo mais conhecido da montadora Mazda. Outro veiculo que ficou conhecido graças ao filme Velozes e Furioso. Possui somente 2 gerações porém sua geração mais conhecida é a segunda. Equipado com motor Wankel e tração traseira</span>
        </div>   
    </div>
</div>
<div class="footer">
    <div class="secao">
        <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
        <span>Entre em contato através do github</span>
    </div>
    <div class="secao">
        <img src="img/e-mail.png">
        <span>gustavo.holiveira@sptech.school</span>
    </div>
    <div class="secao">
        <img src="img/telefone.png">
        <span>(11)953967123</span>
    </div>
</div>
</body>
</html>