<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style-inicial.css">
</head>
<body>
    <div class="navBar">
        <img src="img/logo.PNG">
        <ul>
            <li><a href="index.html">Sobre nós</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>Quem somos!</span>
        </div>
        <div class="opcoes">
            <span class="titulo">Porque se cadastrar:</span>
            <div class="texto">
                <span>Seja bem vindo a LaunchMotor, o site focado em carros de origem JDM! Aqui você pode conhecer um pouco mais sobre a cultura dos carros japoneses e seus respectivos corações, os motores. Veja abaixo algumas informações adicionais sobre a LaunchMotor e algumas funcionalidades de nosso site:</span>
            </div>
            <div class="cards">
            <div class="card">
                <span>Acesso a história do mundo automobilistico JDM</span>
            </div>
            <div class="card">
                <span>Acesso a história dos modelos mais icônicos do japão</span>
            </div>
            <div class="card">
                <span>Visualização de gráficos sobre os principais motores do mundo JDM</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="secao">
            <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
            <span>Entre em contato através do github</span>
        </div>
        <div class="secao">
            <img src="img/e-mail.png">
            <span>gustavo.holiveira@sptech.school</span>
        </div>
        <div class="secao">
            <img src="img/telefone.png">
            <span>(11)953967123</span>
        </div>
    </div>
</body>
</html>