<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style-inicial-logado.css">
</head>
<body>
    <div class="navBar">
        <a href="inicial-logado.html"><img src="img/logo.PNG"></a>
        <span class="saudacao">Seja bem vindo!</span>
        <ul>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="historias.html">História de alguns JDMs</a></li>
            <li><a href="motores.html">Principais motores</a></li>
        </ul>
        <a href="index.html" class="sair">Sair</a>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>Escolha o que gostaria de ver hoje</span>
        </div>
        <div class="opcoes">
            <div class="cards">
            <div class="card">
                <a href="estatisticas.html">Estatísticas</a>
            </div>
            <div class="card">
                <a href="historias.html">História de alguns JDMs</a>
            </div>
            <div class="card">
                <a href="motores.html">Principais motores</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="secao">
            <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
            <span>Entre em contato através do github</span>
        </div>
        <div class="secao">
            <img src="img/e-mail.png">
            <span>gustavo.holiveira@sptech.school</span>
        </div>
        <div class="secao">
            <img src="img/telefone.png">
            <span>(11)953967123</span>
        </div>
    </div>
</body>
</html>