<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motores</title>
    <link rel="stylesheet" href="css/style-motores.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="navBar">
        <a href="inicial-logado.html"><img src="img/logo.PNG"></a>
        <span class="saudacao">Seja bem vindo!</span>
        <ul>
            <li><a href="estatisticas.html">Estatísticas</a></li>
            <li><a href="historias.html">História de alguns JDMs</a></li>
            <li><a href="motores.html">Principais motores</a></li>
        </ul>
        <a href="index.html" class="sair">Sair</a>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>Principais motores</span>
        </div>
        <div class="motores">
            <div class="cards">
                <div class="motorE">
                    <span>2JZ-GTE</span>
                    <div class="imagem"><img src="img/2jz.jpg"></div>
                </div>
                <div class="motorD">
                    <span>Dados do motor</span>
                    <div class="gráfico"><canvas id="myChart"></canvas></div>
                </div>
            </div>
        </div>
        <div class="motores">
            <div class="cards">
                <div class="motorE">
                    <span class="nome">EJ25</span>
                    <div class="imagem"><img src="img/ej25.jpg"></div>
                </div>
                    <div class="motorD">
                        <span>Dados do motor</span>
                        <div class="gráfico"><canvas id="myChart2"></canvas></div>
                    </div>
                </div>
            </div>
            <div class="motores">
                <div class="cards">
                    <div class="motorE">
                        <span class="nome">DOHC</span>
                        <div class="imagem"><img src="img/dohc.jpg"></div>
                    </div>
                        <div class="motorD">
                            <span>Dados do motor</span>
                            <div class="gráfico"><canvas id="myChart3"></canvas></div>
                        </div>
                    </div>
                </div>
                <div class="motores">
                    <div class="cards">
                        <div class="motorE">
                            <span class="nome">VR38</span>
                            <div class="imagem"><img src="img/vr38.jpeg"></div>
                        </div>
                            <div class="motorD">
                                <span>Dados do motor</span>
                                <div class="gráfico"><canvas id="myChart4"></canvas></div>
                            </div>
                        </div>
                    </div>
                    <div class="motores">
                        <div class="cards">
                            <div class="motorE">
                                <span class="nome">HP-X</span>
                                <div class="imagem"><img src="img/hpx.jpg"></div>
                            </div>
                                <div class="motorD">
                                    <span>Dados do motor</span>
                                    <div class="gráfico"><canvas id="myChart5"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="motores">
                            <div class="cards">
                                <div class="motorE">
                                    <span class="nome">WANKEL</span>
                                    <div class="imagem"><img src="img/wankel.jpg"></div>
                                </div>
                                    <div class="motorD">
                                        <span>Dados do motor</span>
                                        <div class="gráfico"><canvas id="myChart6"></canvas></div>
                                    </div>
                                </div>
                            </div>
            <div class="criar">
                <a href="criarMotor.html">Criar o seu motor</a>
            </div>
            <div class="footer">
                <div class="secao">
                    <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
                    <span>Entre em contato através do github</span>
                </div>
                <div class="secao">
                    <img src="img/e-mail.png">
                    <span>gustavo.holiveira@sptech.school</span>
                </div>
                <div class="secao">
                    <img src="img/telefone.png">
                    <span>(11)953967123</span>
                </div>
            </div>
        </div>
        
    </body>
</html>

<script>
    const labels = [
        '1000',
        '2000',
        '3000',
        '4000',
        '5000',
        '6000',
        '7000',
        '8000',
        '9000',
        '10000',
    ];

    const data = {
        labels: labels,
        datasets: [{
                label: 'Potência (whp)',
                backgroundColor: '#af0000',
                borderColor: '#af0000',
                data: [30, 40, 60,100, 140, 200, 210, 200, 190, 180],
            },
            {
                label: 'Torque (kg/fm)',
                backgroundColor: '#11114e',
                borderColor: '#11114e',
                data: [22, 30, 39, 46, 50, 47, 51, 48, 63,53],
            }
        ]
    }
    const config = {
        type: 'line',
        data: data,
        options: {}
    };
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
    const labels2 = [
        '1000',
        '2000',
        '3000',
        '4000',
        '5000',
        '6000',
        '7000',
        '8000',
    ];

    const data2 = {
        labels: labels2,
        datasets: [{
                label: 'Potência (whp)',
                backgroundColor: '#af0000',
                borderColor: '#af0000',
                data: [30, 44, 80, 120, 180, 200, 220, 190],
            },
            {
                label: 'Torque (kg/fm)',
                backgroundColor: '#11114e',
                borderColor: '#11114e',
                data: [30, 30, 35, 40, 45, 38, 40, 48],
            }
        ]
    }
    const config2 = {
        type: 'line',
        data: data2,
        options: {}
    };
    const myChart2 = new Chart(
        document.getElementById('myChart2'),
        config2
    );
    const labels3 = [
        '1000',
        '2000',
        '3000',
        '4000',
        '5000',
        '6000',
        '7000',
        '8000',
        '9000',
    ];

    const data3 = {
        labels: labels3,
        datasets: [{
                label: 'Potência (whp)',
                backgroundColor: '#af0000',
                borderColor: '#af0000',
                data: [22, 30, 58, 81, 130, 150, 180, 180, 170],
            },
            {
                label: 'Torque (kg/fm)',
                backgroundColor: '#11114e',
                borderColor: '#11114e',
                data: [35, 40, 42, 37, 37, 39, 40, 44, 38],
            }
        ]
    }
    const config3 = {
        type: 'line',
        data: data3,
        options: {}
    };
    const myChart3 = new Chart(
        document.getElementById('myChart3'),
        config3
    );
    const labels4 = [
        '1000',
        '2000',
        '3000',
        '4000',
        '5000',
        '6000',
        '7000',
        '8000',
        '9000',
    ];

    const data4 = {
        labels: labels4,
        datasets: [{
                label: 'Potência (whp)',
                backgroundColor: '#af0000',
                borderColor: '#af0000',
                data: [40, 55, 65, 100, 130, 140, 180, 230, 250],
            },
            {
                label: 'Torque (kg/fm)',
                backgroundColor: '#11114e',
                borderColor: '#11114e',
                data: [20,30,20,20,35,40,55,60,70],
            }
        ]
    }
    const config4 = {
        type: 'line',
        data: data4,
        options: {}
    };
    const myChart4 = new Chart(
        document.getElementById('myChart4'),
        config4
    );
    const labels5 = [
        '1000',
        '2000',
        '3000',
        '4000',
        '5000',
        '6000',
        '7000',
        '8000',
        '9000',
        '10000,'
    ];

    const data5 = {
        labels: labels5,
        datasets: [{
                label: 'Potência (whp)',
                backgroundColor: '#af0000',
                borderColor: '#af0000',
                data: [35, 60, 100, 140, 170, 200, 220, 230, 230, 225],
            },
            {
                label: 'Torque (kg/fm)',
                backgroundColor: '#11114e',
                borderColor: '#11114e',
                data: [30, 30, 40, 35, 45, 50, 55, 60, 60, 70],
            }
        ]
    }
    const config5 = {
        type: 'line',
        data: data5,
        options: {}
    };
    const myChart5 = new Chart(
        document.getElementById('myChart5'),
        config5
    );
    const labels6 = [
        '1000',
        '2000',
        '3000',
        '4000',
        '5000',
        '6000',
        '7000',
        '8000',
        '9000',
        '10000',
        '11000',
    ];

    const data6 = {
        labels: labels6,
        datasets: [{
                label: 'Potência (whp)',
                backgroundColor: '#af0000',
                borderColor: '#af0000',
                data: [35, 45, 55, 80, 110, 150, 180, 190, 200,200, 190],
            },
            {
                label: 'Torque (kg/fm)',
                backgroundColor: '#11114e',
                borderColor: '#11114e',
                data: [20, 25, 23, 30, 35, 30, 28, 30, 35, 40, 46],
            }
        ]
    }
    const config6 = {
        type: 'line',
        data: data6,
        options: {}
    };
    const myChart6 = new Chart(
        document.getElementById('myChart6'),
        config6
    );
</script>