*{
    font-family:monospace;
    font-size: large;
}
body{
    display: flex;
    flex-direction: row;
    margin: 0;
}
.navBar{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 762px;
    background-color: #545454;
    border-right: 4px solid #af0000;
    position: fixed;
}
.navBar img{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
    height: 100px;
    margin-bottom: 30px;
}
.navBar li{
    color: #ffffff;
    margin-top: 5px;
}
.navBar ul{
    margin-top: 200px;
}
.navBar a{
    text-decoration: none;
    color: #ffffff;
}
.saudacao{
    color: #ffffff;
    font-size: x-large;
    margin-left: 30px;
}
.sair{
    color: #ffffff;
    margin-left: 100px;
    margin-top: 270px;
}
.conteudo{
    display: flex;
    flex-direction: column;
    margin-left: 238px;
}
.inicio{
    display: flex;
    background-color: #000000;
    color: #ffffff;
    height: 250px;
    width: 1280px;
    justify-content: end;    
}
.inicio span{
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: 190px;
    font-size: x-large;
    border-bottom: 4px solid #af0000;
}
.titulo{
    font-size: xx-large;
    margin-top: 40px;
    margin-right: 40px;
    text-align: end;
}
.motores{
    display: flex;
    flex-direction: column;
    background-color: #303030;
    height: 512px;
    color: #ffffff;
    margin-left: 65px;
}
.cards{
    background-color: #545454;
    display: flex;
    margin: auto;
    width: 1000px;
    height: 450px;
    border-radius: 30px;
    justify-content: space-around;
}
.motorE{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.motorD{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.motorE span{
    font-size: xx-large;
    margin-bottom: 30px;
    text-align: center;
}
.imagem{
    display: flex;
    background-color: #303030;
    width: 250px;
    height: 250px;
    justify-content: center;
    align-items: center;
}
.motorD span{
    font-size: xx-large;
    margin-bottom: 30px;
    text-align: center;
}
.info{
    display: flex;
    background-color: #e2e2e2;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 10px;
    border-radius: 20px;
}
.criar{
    display: flex;
    flex-direction: column;
    background-color: #303030;
    margin-left: 65px;
    justify-content: center;
}
.criar button{
    color: #ffffff;
    background-color: #545454;
    padding: 20px;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: none;
    width: 200px;
    height: 50px;
    text-align: center;
    vertical-align: center;
    margin: auto;
}
.opcoes input{
    border-radius: 5px;
    border: none
}
.opcoes select{
    border-radius: 5px;
    border: none;
}
.opcoes span{
    font-size: large;
}
.resultados{
    background-color: #e2e2e2;
    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius: 20px;
    color: #000000;
    text-align: center;
    padding-top: 10px;
    padding: 10px;
}
.resultados img{
    width: 55px;
}
.footer{
    background-color: #af0000;
    display: flex;
    justify-content: space-around;
}
.secao{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.secao img{
    width: 50px;
    margin-top: 60px;
}