<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style-login.css">
    <script src="js/funcoes.js"></script>
</head>
<body>
    <div class="navBar">
        <img src="img/logo.PNG">
        <ul>
            <li><a href="index.html">Sobre nós</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="conteudo">
        <div class="inicio">
            <span>Login</span>
        </div>
        <div class="login">
            <span class="titulo">Login</span>
            <div class="card">
                <div class="opcoes">
                    <span>Email:</span>
                    <input type="text" id="email_input"placeholder="Seu email">
                    <span>Senha:</span>
                    <input type="password" id="senha_input" placeholder="Sua senha">
                </div>
                <div class="botao">
                    <button onclick="entrar()">Login</button>
                    <a href="cadastro.html">Não possui cadastro? Clique aqui e se cadastre</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="secao">
                <a href="https://github.com/GustavoHMarchi"><img src="img/github.png"></a>
                <span>Entre em contato através do github</span>
            </div>
            <div class="secao">
                <img src="img/e-mail.png">
                <span>gustavo.holiveira@sptech.school</span>
            </div>
            <div class="secao">
                <img src="img/telefone.png">
                <span>(11)953967123</span>
            </div>
        </div>
</body>
</html>

<script>


    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "inicial-logado.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>